<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo01</title>
    <style>
        .container {
            border: 5px dashed #ff63ed;
            width: 10rem;
            height: 10rem;
            margin: 1rem auto;
            background-color: aqua;
            border-radius: 5%;
            box-shadow: .5rem .5rem .3rem .03rem #ff63ed;
            padding: 1rem;
        }

        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;

        }

        .titulo{
            font-size: 1.3rem;
            font-weight: bold;
        }

        .descricao{
            font-size: .8rem;
        }
        .preco{
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /*
               Comandos de saída 
            */
            var produto = prompt("Informe o produto:")
            var descricao = prompt("Descreva o produto:")
            var preco = prompt("Informe o preço do produto:")

            document.write(`<h1 class="titulo">${produto}</h1>`);
            document.write(`<article class="descricao">${descricao}</article>`);
            document.write(`<aside class="preco">${preco}</aside>`);
        </script>
</body>
</div>

</html>